# 프론트 서바랑 백 서버가 다를 경우
# HOST=http://13.125.210.238:8000
PORT=8000
AWS_S3_KEY_ID=AKIAXLDQEVNMY2SXFIQP
AWS_S3_ACCESS_KEY=G1YGeHl8hwKRxJVbt0WXL1vdUZIga0TTkZarokun
AWS_S3_REGION=ap-northeast-2
AWS_S3_BUCKET=kdt10bucket